<!--pages/index/rank_list/rank_list.wxml-->
<view class="container">
  
  <view class="song" wx:for="{{songs}}">
    <image class="play-img" src="{{bindUrl[index]?playUrl:stopUrl}}" data-cid="{{index}}" bindtap="play"></image>
    <view class="title">
      <text class="mname">{{item.name}}</text>
      <text class="author">{{item.artists[0].name}}</text>
    </view>
    <view class="time">3:30</view>
  </view>
</view>